<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100px;
            width: 100%;
            border: 1px solid red;
        }
        .main_bar{
            height: 50px;
            width:100%;
            /* border: 3px solid green; */
            background-color: rgb(138, 137, 137);
            margin-top: 20px;
            position: relative;
        }
        #fill_bar{
            height:50px;
            width:10px;
            margin-top: 20px;
            background-color: blueviolet;
            position: absolute;
            top:-20px;

        }
    </style>
</head>
<body>
    <!-- <header> -->
        <div class="main_bar">
            <div id="fill_bar"></div>
        </div>
    <!-- </header> -->
    <form action="" id="form1">
        <fieldset>
        <label for="">Name</label>
        <input type="text" onclick="move()">
        <br><br>
        <label for="">Name</label>
        <input type="text" onclick="move2()">
        <br><br>
        <button id="button1">button1</button>
    </fieldset>
    </form>
    <form action="" id="form2">
        <fieldset>
        <label for="">Name</label>
        <input type="text">
        <br><br>
        <label for="">Name</label>
        <input type="text">
        <br><br>
        <button id="button2">button2</button>
    </fieldset>
    </form>
    <form action="" id="form3">
        <fieldset>
        <label for="">Name</label>
        <input type="text">
        <br><br>
        <label for="">Name</label>
        <input type="text">
        <br><br>
        <button id="button3" onclick="move()">button3</button>
    </fieldset>
    </form>

    <script>
        let form1=document.querySelector("form");
        let form2=document.getElementById("form2");
        let form3=document.getElementById("form3");
        // let button1=document.getElementById();
        let width=0;
        function move(){
            width=0;
            let element1=document.getElementById("fill_bar");
            let time=setInterval(fill,10)
            function fill(){
                if(width==30){
                    clearInterval(time);
                }else{
                    width++;
                    element1.style.width=width+'%';
                }
            }
        }
        function move2(){
            let element1=document.getElementById("fill_bar");
            let time=setInterval(fill,10)
            function fill(){
                if(width==60){
                    clearInterval(time);
                }else{
                    width++;
                    element1.style.width=width+'%';
                }
            }
        }

    </script>
</body>
</html>